MONGO_DB_URL= # mongodb connect url
SECRET= ef28ed74551a40deba54b81df485c83a # password hashing secret
AUTH_SECRET=ef28ed74551a40deba54b81df485c83b # register auth secret
ADMIN_SECRET=ef28ed74551a40deba54b81df485c83c # authorizing secret -> to get a user to be an authorized via auth/authorized route
PRIVATE_LOCATION=. # absolute or relative path to .pem fiels -> to use SSL